# MastodonRedirect

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  other-issue.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/zwander/mastodonredirect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/zwander/mastodonredirect/: IShizukuService.aidl
app/src/main/java/dev/zwander/mastodonredirect/: App.kt  LaunchStrategy.kt  MainActivity.kt  PrefUtils.kt  Prefs.kt  RedirectActivity.kt
app/src/main/java/dev/zwander/mastodonredirect/components/: AdaptiveMod.kt  AnimatedCard.kt  AppChooserLayout.kt  LinkVerifyLayout.kt  TextSwitch.kt
app/src/main/java/dev/zwander/mastodonredirect/shizuku/: ShizukuService.kt
app/src/main/java/dev/zwander/mastodonredirect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/zwander/mastodonredirect/util/: FetchInstancesActivity.kt  LaunchStrategy.kt  LaunchStrategyUtils.kt  LinkVerifyUtils.kt  PrefUtils.kt  Prefs.kt  ShizukuPermissionUtils.kt
app/src/main/java/io/github/turtlepaw/blueskyredirect/util/: LaunchStrategy.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/zwander/mastodonredirect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lemmyredirect/: build.gradle.kts
lemmyredirect/src/main/: AndroidManifest.xml
lemmyredirect/src/main/java/dev/zwander/lemmyredirect/: LemmyRedirectApp.kt  MainActivity.kt  MainApp.kt
lemmyredirect/src/main/java/dev/zwander/lemmyredirect/util/: FetchInstancesActivity.kt  LaunchStrategy.kt  LaunchStrategyUtils.kt
lemmyredirect/src/main/res/values/: strings.xml
mastodonredirect/: build.gradle.kts
mastodonredirect/src/main/: AndroidManifest.xml
mastodonredirect/src/main/java/dev/zwander/mastodonredirect/: MainActivity.kt  MainApp.kt  MastodonRedirectApp.kt
mastodonredirect/src/main/java/dev/zwander/mastodonredirect/util/: FetchInstancesActivity.kt  LaunchStrategy.kt  LaunchStrategyUtils.kt
mastodonredirect/src/main/res/values/: strings.xml
peertuberedirect/: build.gradle.kts
peertuberedirect/src/main/: AndroidManifest.xml
peertuberedirect/src/main/java/dev/zwander/peertuberedirect/: MainApp.kt
peertuberedirect/src/main/java/dev/zwander/peertuberedirect/util/: FetchInstancesActivity.kt  LaunchStrategy.kt  LaunchStrategyUtils.kt
peertuberedirect/src/main/res/values/: strings.xml
shared/: build.gradle.kts  graphql.config.yml
shared/src/main/: AndroidManifest.xml
shared/src/main/aidl/dev/zwander/shared/: IShizukuService.aidl
shared/src/main/graphql/: GetInstances.graphql  schema.json
shared/src/main/java/dev/zwander/shared/: App.kt  BaseActivity.kt  BaseFetchActivity.kt  LaunchIntentCreator.kt  LaunchStrategy.kt  LinkBlocklistActivity.kt  RedirectActivity.kt
shared/src/main/java/dev/zwander/shared/components/: AdaptiveMod.kt  AnimatedCard.kt  AppChooserLayout.kt  FooterLayout.kt  LinkBlocklistLayout.kt  LinkVerifyLayout.kt  LongClickableIconButton.kt  MainContent.kt  SearchBar.kt  TextSwitch.kt
shared/src/main/java/dev/zwander/shared/data/: LinkSelectionData.kt
shared/src/main/java/dev/zwander/shared/model/: AppModel.kt
shared/src/main/java/dev/zwander/shared/shizuku/: ShizukuService.kt
shared/src/main/java/dev/zwander/shared/util/: BaseLaunchStrategyUtils.kt  Expander.kt  FlowUtils.kt  LinkSelectionUtils.kt  LinkUtils.kt  LinkVerifyActions.kt  LinkVerifyUtils.kt  PackageUtils.kt  PrefUtils.kt  PreferenceItem.kt  Prefs.kt  ShizukuPermissionUtils.kt  ShizukuUtils.kt  StateUtils.kt  Theme.kt
shared/src/main/java/dev/zwander/shared/util/hiddenapi/: HiddenApiUtils.kt  PackageManager.kt
shared/src/main/java/dev/zwander/shared/util/locals/: LocalLinkSheet.kt
shared/src/main/res/drawable/: backspace_24px.xml  heart.xml
shared/src/main/res/values/: launcher_colors.xml  strings.xml  themes.xml
