[versions]
agp = "8.12.0"
apkParser = "2.6.10"
bugsnagAndroid = "6.16.0"
bugsnagAndroidGradlePlugin = "8.2.0"
datastorePreferences = "1.1.7"
kotlin = "2.2.0"
core-ktx = "1.16.0"
lifecycle-runtime-ktx = "2.9.2"
activity-compose = "1.10.1"
compose-bom = "2025.07.00"
linkSheet = "2.3.2"
material-components = "1.13.0-rc01"
mvvmFlowCompose = "0.16.1"
patreonSupportersRetrieval = "d2e9143db2"
preferences = "1.2.1"
hiddenApiBypass = "6.1"
ktor = "3.2.3"
kotlinx-serialization = "1.9.0"
shizuku = "13.1.5"
apollo = "4.3.2"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-preferences = { group = "androidx.preference", name = "preference", version.ref = "preferences" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }

# Apollo
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }

# Bugsnag
bugsnag-android = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnagAndroid" }
bugsnag-android-gradle-plugin = { module = "com.bugsnag:bugsnag-android-gradle-plugin", version.ref = "bugsnagAndroidGradlePlugin" }

# Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# JetBrains
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

# Shizuku
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }

# Other
apk-parser = { module = "net.dongliu:apk-parser", version.ref = "apkParser" }
linkSheet = { module = "com.github.1fexd:LinkSheetInterConnect", version.ref = "linkSheet" }
patreonSupportersRetrieval = { module = "com.github.zacharee:PatreonSupportersRetrieval", version.ref = "patreonSupportersRetrieval" }
material-components = { group = "com.google.android.material", name = "material", version.ref = "material-components" }
hiddenApiBypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenApiBypass" }
mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "mvvmFlowCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
bugsnagAndroid = { id = "com.bugsnag.android.gradle", version.ref = "bugsnagAndroidGradlePlugin" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }

[bundles]
